<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rlm-mV-bhS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Github Users-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="UserListViewController" id="BYZ-38-t0r" customClass="UserListViewController" customModule="ITG_Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="mGf-10-1Pu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="ViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="mGf-10-1Pu" secondAttribute="bottom" id="5qu-cJ-nzZ"/>
                            <constraint firstAttribute="trailing" secondItem="mGf-10-1Pu" secondAttribute="trailing" id="B8S-Qr-U3Q"/>
                            <constraint firstItem="mGf-10-1Pu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="IIj-GE-uZW"/>
                            <constraint firstItem="mGf-10-1Pu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="jnJ-tk-pI2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Github Users" id="P90-BB-jo2">
                        <barButtonItem key="leftBarButtonItem" enabled="NO" image="Octocat" id="Nr0-8j-mQM"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="localizeKey" value="Github Users"/>
                        </userDefinedRuntimeAttributes>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="mGf-10-1Pu" id="OZg-I5-K9J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1855.072463768116" y="97.767857142857139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dsQ-sv-e8Z">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Rlm-mV-bhS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tO9-t9-va4">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="kQ0-Mb-Gay" kind="relationship" relationship="viewControllers" id="Mdn-cn-19H"/>
                        <segue destination="NTz-8I-giK" kind="relationship" relationship="viewControllers" id="3f2-kO-QSO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gUV-nf-DPd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-220" y="445"/>
        </scene>
        <!--Home-->
        <scene sceneID="eaP-9Z-UvG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kQ0-Mb-Gay" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" selectedImage="house.fill" id="hIQ-10-Keg">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="localizeKey" value="Home"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="jJL-dG-IEf" customClass="DarkTintNavigationBar" customModule="ITG_Sample" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FUw-Jb-gnz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d8Y-Fo-pDx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="97.767857142857139"/>
        </scene>
        <!--Settings-->
        <scene sceneID="vWd-r0-TNj">
            <objects>
                <viewController id="MIF-iH-hez" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8He-Cf-aXF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="vhm-lJ-1M0"/>
                        <color key="backgroundColor" name="ViewBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="k2v-Id-GnA">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="localizeKey" value="Settings"/>
                        </userDefinedRuntimeAttributes>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hsp-q7-Fmf" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1855" y="968"/>
        </scene>
        <!--More-->
        <scene sceneID="6Fv-3i-ff8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NTz-8I-giK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="More" image="questionmark.circle" catalog="system" badgeValue="2" selectedImage="questionmark.circle.fill" id="8hj-Xb-3pm">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="localizeKey" value="More"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TIR-ZJ-Nbn" customClass="DarkTintNavigationBar" customModule="ITG_Sample" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MIF-iH-hez" kind="relationship" relationship="rootViewController" id="SGU-ML-vi8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vu7-Vo-OEM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="968"/>
        </scene>
    </scenes>
    <resources>
        <image name="Octocat" width="26" height="23"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="questionmark.circle" catalog="system" width="128" height="121"/>
        <image name="questionmark.circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="ViewBackgroundColor">
            <color red="0.96899998188018799" green="0.97600001096725464" blue="0.98400002717971802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
